# EDGE
VITE_NAME=EPIC EDGE
VITE_EMAIL_NOTIFICATION_ENABLED=false
VITE_FILEUPLOAD_ENABLED=true
VITE_API_URL=http://localhost:5000
# ORCiD login
VITE_IS_ORCID_AUTH_ENABLED=false
VITE_ORCID_CLIENT_ID=<Your ORCiD client id>
